module["exports"] = [
  "Samsung Guru Music 2",
  "Samsung Galaxy A50",
  "Samsung A71",
  "Samsung Galaxy S9",
  "Nokia 6.1 Plus",
  "Nokia 105 Ss",
  "Nokia 110",
  "Nokia 4.2",
  "Nokia 3.2",
  "Nokia 6.1",
  "Lenovo k8",
  "Lenovo A5",
  "Lenovo k3",
  "Lenovo K10",
  "LG G7",
  "LG V30",
  "LG Pro",
  "LG W30",
  "LG L 80 Dual",
  "LG Q6+",
  "Xiomi Redmi Note 7",
  "Xiomi Redmi Note 6",
  "Xiomi Redmi Note 8",
  "Redmi k20",
  "Xiomi Redmi Note 5",
  "Realme 6",
  "Realme 6 pro",
  "Realme 5",
  "Realme 5 pro",
  "Panasonic Eluga Ray 810",
  "Panasonic Eluga Ray 500",
  "Panasonic P99",
  "Oppo A7",
  "Oppo A313",
  "Oppo A5",
  "Oppo F15",
  "Viviou10",
  "Vivo101",
  "Vivo Y15",
  "Vivo Y19",
  "Apple iPhone SE",
  "Apple iPhone7",
  "Apple iPhone 7 Plus",
  "Appple iPhone Xs",
  "Apple iPhone 11 pro",
  "Infinix Note 5",
  "Infinix Smart 2",
  "Infinix S4",
  "Infinix Hot 8",
  "Infinix S5Lite",
  "Motorola One Macro",
  "Moto G6",
  "Motorolat One Vision",
  "Moto Turbo0,"
  "Poco F1",
  "Poco X2",
  "Honor 9X",
  "Honor 20i",
  "Honor 9 Lite",
  "Honor 7A",
  "Asus Zenfone 2 Laser",
  "Asus Selfie",
  "Asus Zenfone 5Z",
  "Asus Zenfone Max M1",
  "Lenovo K8 plus",
  "Lenovo K10 Plus",
  "Lenovo X2 AP,"
  "Lenovo Vibe P1",
  "Lenovo K10 Note",
  "Google Pixel 3a",
  "Google Pixel 2 XL"
  "Google Pixel XL",

];
